{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "skipLibCheck": true,
    "lib": ["ESNext"],
    "outDir": "dist/",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
